OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64-musl JRE (Zulu 8.54.0.21-CA-linux-musl-x64) (1.8.0_292-b10), built on Apr  6 2021 10:38:58 by "zulu_re" with gcc 5.3.0
Memory: 4k page, physical 7922208k(3157564k free), swap 8253436k(8213944k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-07-06T14:54:41.004+0000: 1.974: [GC pause (G1 Evacuation Pause) (young), 0.0341339 secs]
   [Parallel Time: 15.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1973.8, Avg: 1980.9, Max: 1988.3, Diff: 14.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.5, Diff: 3.5, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 7.2, Diff: 7.2, Sum: 19.2]
      [Termination (ms): Min: 0.0, Avg: 4.1, Max: 5.1, Diff: 5.1, Sum: 32.9]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 19, Diff: 18, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.1, Avg: 7.7, Max: 14.9, Diff: 14.8, Sum: 61.2]
      [GC Worker End (ms): Min: 1988.4, Avg: 1988.5, Max: 1988.7, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 18.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9139.0K(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.03 secs] 
2022-07-06T14:54:43.242+0000: 4.212: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0300924 secs]
   [Parallel Time: 24.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4212.5, Avg: 4213.3, Max: 4214.1, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 3.0, Max: 5.7, Diff: 5.5, Sum: 24.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 3.8, Diff: 3.8, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 17.7, Diff: 17.7, Sum: 19.9]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 11, Diff: 10, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.4, Avg: 7.4, Max: 23.1, Diff: 18.7, Sum: 59.2]
      [GC Worker End (ms): Min: 4218.6, Avg: 4220.7, Max: 4235.8, Diff: 17.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18432.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 27066.0K(1024.0M)->9766.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2022-07-06T14:54:43.272+0000: 4.242: [GC concurrent-root-region-scan-start]
2022-07-06T14:54:43.295+0000: 4.265: [GC concurrent-root-region-scan-end, 0.0228240 secs]
2022-07-06T14:54:43.295+0000: 4.265: [GC concurrent-mark-start]
2022-07-06T14:54:43.296+0000: 4.266: [GC concurrent-mark-end, 0.0006912 secs]
2022-07-06T14:54:43.297+0000: 4.266: [GC remark 2022-07-06T14:54:43.297+0000: 4.266: [Finalize Marking, 0.0009675 secs] 2022-07-06T14:54:43.298+0000: 4.267: [GC ref-proc, 0.0003125 secs] 2022-07-06T14:54:43.298+0000: 4.268: [Unloading, 0.0040296 secs], 0.0061836 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-07-06T14:54:43.303+0000: 4.273: [GC cleanup 10277K->9253K(1024M), 0.0039296 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-07-06T14:54:43.307+0000: 4.277: [GC concurrent-cleanup-start]
2022-07-06T14:54:43.307+0000: 4.277: [GC concurrent-cleanup-end, 0.0000121 secs]
2022-07-06T14:54:47.551+0000: 8.521: [GC pause (G1 Evacuation Pause) (young), 0.0839779 secs]
   [Parallel Time: 71.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8521.1, Avg: 8532.1, Max: 8544.7, Diff: 23.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 9.9, Diff: 9.9, Sum: 10.3]
      [Object Copy (ms): Min: 0.0, Avg: 9.4, Max: 68.9, Diff: 68.9, Sum: 75.6]
      [Termination (ms): Min: 0.4, Avg: 48.6, Max: 62.7, Diff: 62.3, Sum: 388.5]
         [Termination Attempts: Min: 1, Avg: 12.4, Max: 51, Diff: 50, Sum: 99]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 47.0, Avg: 59.6, Max: 70.7, Diff: 23.7, Sum: 477.1]
      [GC Worker End (ms): Min: 8591.7, Avg: 8591.7, Max: 8591.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.5M(1024.0M)->142.8M(1024.0M)]
 [Times: user=0.15 sys=0.00, real=0.08 secs] 
2022-07-06T14:54:50.392+0000: 11.361: [GC pause (G1 Evacuation Pause) (young), 0.1329380 secs]
   [Parallel Time: 47.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11361.5, Avg: 11373.0, Max: 11376.6, Diff: 15.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 4.1, Diff: 4.1, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 19, Diff: 19, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 6.5, Max: 32.9, Diff: 32.9, Sum: 52.0]
      [Termination (ms): Min: 0.0, Avg: 26.2, Max: 30.6, Diff: 30.6, Sum: 210.0]
         [Termination Attempts: Min: 1, Avg: 30.4, Max: 85, Diff: 84, Sum: 243]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.0, Max: 3.3, Diff: 3.3, Sum: 8.0]
      [GC Worker Total (ms): Min: 30.7, Avg: 34.5, Max: 45.8, Diff: 15.0, Sum: 276.2]
      [GC Worker End (ms): Min: 11407.3, Avg: 11407.5, Max: 11408.2, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 85.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 85.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.8M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.15 sys=0.00, real=0.13 secs] 
2022-07-06T14:54:51.011+0000: 11.981: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1398312 secs]
   [Parallel Time: 135.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11983.9, Avg: 11988.1, Max: 11988.7, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 2.9, Max: 6.0, Diff: 3.6, Sum: 23.3]
      [Update RS (ms): Min: 0.9, Avg: 11.0, Max: 15.0, Diff: 14.1, Sum: 87.7]
         [Processed Buffers: Min: 1, Avg: 2.6, Max: 14, Diff: 13, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 5.6, Diff: 5.6, Sum: 5.6]
      [Object Copy (ms): Min: 0.0, Avg: 27.3, Max: 112.0, Diff: 112.0, Sum: 218.2]
      [Termination (ms): Min: 0.0, Avg: 87.7, Max: 112.4, Diff: 112.4, Sum: 701.6]
         [Termination Attempts: Min: 1, Avg: 10.8, Max: 38, Diff: 37, Sum: 86]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 128.9, Avg: 129.7, Max: 133.8, Diff: 4.9, Sum: 1037.5]
      [GC Worker End (ms): Min: 12117.6, Avg: 12117.8, Max: 12118.7, Diff: 1.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 156.9M(1024.0M)->152.9M(1024.0M)]
 [Times: user=0.45 sys=0.00, real=0.13 secs] 
2022-07-06T14:54:51.163+0000: 12.133: [GC concurrent-root-region-scan-start]
2022-07-06T14:54:51.169+0000: 12.139: [GC concurrent-root-region-scan-end, 0.0053884 secs]
2022-07-06T14:54:51.169+0000: 12.139: [GC concurrent-mark-start]
2022-07-06T14:54:51.227+0000: 12.196: [GC concurrent-mark-end, 0.0578953 secs]
2022-07-06T14:54:51.229+0000: 12.199: [GC remark 2022-07-06T14:54:51.229+0000: 12.199: [Finalize Marking, 0.0158243 secs] 2022-07-06T14:54:51.245+0000: 12.214: [GC ref-proc, 0.0007473 secs] 2022-07-06T14:54:51.245+0000: 12.215: [Unloading, 0.0108065 secs], 0.0296203 secs]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2022-07-06T14:54:51.262+0000: 12.232: [GC cleanup 154M->147M(1024M), 0.0063654 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-07-06T14:54:51.269+0000: 12.239: [GC concurrent-cleanup-start]
2022-07-06T14:54:51.269+0000: 12.239: [GC concurrent-cleanup-end, 0.0000192 secs]
2022-07-06T14:59:32.690+0000: 293.660: [GC pause (G1 Evacuation Pause) (young), 0.0119886 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 293660.0, Avg: 293660.6, Max: 293661.2, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 4.3]
      [Update RS (ms): Min: 0.4, Avg: 1.0, Max: 4.3, Diff: 3.9, Sum: 7.9]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 10, Diff: 9, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 0.2, Avg: 2.7, Max: 3.2, Diff: 3.1, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 5, Diff: 4, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.9, Max: 5.8, Diff: 1.6, Sum: 39.2]
      [GC Worker End (ms): Min: 293665.4, Avg: 293665.5, Max: 293665.7, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 190.9M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-07-06T15:05:47.111+0000: 668.081: [GC pause (G1 Evacuation Pause) (young), 3.2236680 secs]
   [Parallel Time: 2742.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 668342.9, Avg: 668536.7, Max: 668597.1, Diff: 254.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 33.9, Max: 269.7, Diff: 269.6, Sum: 271.1]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 29.2, Diff: 29.2, Sum: 29.6]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 38, Diff: 38, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 62.9, Max: 343.7, Diff: 343.6, Sum: 503.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 369.2, Max: 674.6, Diff: 674.6, Sum: 2953.8]
      [Object Copy (ms): Min: 41.0, Avg: 462.4, Max: 1709.3, Diff: 1668.3, Sum: 3699.2]
      [Termination (ms): Min: 0.0, Avg: 1341.9, Max: 1618.6, Diff: 1618.6, Sum: 10735.2]
         [Termination Attempts: Min: 1, Avg: 6.4, Max: 25, Diff: 24, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 166.0, Max: 358.9, Diff: 358.9, Sum: 1328.3]
      [GC Worker Total (ms): Min: 2366.5, Avg: 2440.1, Max: 2620.8, Diff: 254.3, Sum: 19520.5]
      [GC Worker End (ms): Min: 670963.6, Avg: 670976.8, Max: 671068.7, Diff: 105.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 480.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 159.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 261.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 58.8 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 195.6M(1024.0M)->155.3M(1024.0M)]
 [Times: user=3.29 sys=0.00, real=3.26 secs] 
2022-07-06T15:12:55.990+0000: 1096.960: [GC pause (G1 Evacuation Pause) (young), 8.5273945 secs]
   [Parallel Time: 8510.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1096959.9, Avg: 1096960.2, Max: 1096960.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 22.2, Max: 59.2, Diff: 58.9, Sum: 177.3]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.6, Sum: 7.4]
         [Processed Buffers: Min: 1, Avg: 4.4, Max: 10, Diff: 9, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [Object Copy (ms): Min: 8425.0, Avg: 8437.8, Max: 8450.2, Diff: 25.2, Sum: 67502.6]
      [Termination (ms): Min: 0.0, Avg: 12.3, Max: 24.9, Diff: 24.9, Sum: 98.5]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 10, Diff: 9, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 35.9, Max: 57.6, Diff: 57.5, Sum: 287.5]
      [GC Worker Total (ms): Min: 8509.3, Avg: 8509.5, Max: 8509.9, Diff: 0.7, Sum: 68076.2]
      [GC Worker End (ms): Min: 1105469.6, Avg: 1105469.7, Max: 1105469.8, Diff: 0.2]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 15.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 199.3M(1024.0M)->160.8M(1024.0M)]
 [Times: user=23.17 sys=11.20, real=8.53 secs] 
2022-07-06T15:19:50.280+0000: 1511.250: [GC pause (G1 Evacuation Pause) (young), 0.0088202 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1511250.2, Avg: 1511250.5, Max: 1511250.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.3]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 7.2, Max: 16, Diff: 15, Sum: 58]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.1]
      [Object Copy (ms): Min: 1.0, Avg: 1.5, Max: 1.7, Diff: 0.7, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.7, Max: 3.0, Diff: 0.5, Sum: 21.7]
      [GC Worker End (ms): Min: 1511253.2, Avg: 1511253.2, Max: 1511253.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 204.8M(1024.0M)->162.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-07-06T15:26:45.544+0000: 1926.514: [GC pause (G1 Evacuation Pause) (young), 0.0147143 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1926514.0, Avg: 1926514.5, Max: 1926515.4, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.7, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 18, Diff: 18, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.5, Diff: 3.5, Sum: 7.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 3.6, Diff: 3.6, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 45.2, Max: 70, Diff: 69, Sum: 362]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.0, Sum: 1.3]
      [GC Worker Total (ms): Min: 3.5, Avg: 4.5, Max: 4.9, Diff: 1.4, Sum: 35.6]
      [GC Worker End (ms): Min: 1926518.9, Avg: 1926519.0, Max: 1926519.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.2 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 206.3M(1024.0M)->159.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-07-06T15:34:11.497+0000: 2372.467: [GC pause (G1 Evacuation Pause) (young), 0.0094298 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2372467.1, Avg: 2372467.4, Max: 2372467.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 17, Diff: 17, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 3.3, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 26.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 13, Avg: 23.0, Max: 29, Diff: 16, Sum: 184]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.8, Max: 4.1, Diff: 0.5, Sum: 30.7]
      [GC Worker End (ms): Min: 2372471.2, Avg: 2372471.2, Max: 2372471.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.0 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(45056.0K) Survivors: 4096.0K->7168.0K Heap: 206.8M(1024.0M)->163.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-06T15:41:05.869+0000: 2786.839: [GC pause (G1 Evacuation Pause) (young), 0.0117601 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2786838.9, Avg: 2786839.1, Max: 2786839.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 15, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.1, Avg: 4.4, Max: 4.5, Diff: 0.4, Sum: 34.9]
      [Termination (ms): Min: 0.4, Avg: 0.4, Max: 0.6, Diff: 0.2, Sum: 3.5]
         [Termination Attempts: Min: 200, Avg: 252.6, Max: 281, Diff: 81, Sum: 2021]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.4, Max: 5.6, Diff: 0.4, Sum: 43.0]
      [GC Worker End (ms): Min: 2786844.5, Avg: 2786844.5, Max: 2786844.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 207.2M(1024.0M)->164.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-07-06T15:48:23.578+0000: 3224.548: [GC pause (G1 Evacuation Pause) (young), 0.0099130 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3224548.3, Avg: 3224548.5, Max: 3224548.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Update RS (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 5.7]
         [Processed Buffers: Min: 1, Avg: 6.4, Max: 22, Diff: 21, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 2.8, Avg: 3.0, Max: 3.1, Diff: 0.3, Sum: 23.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 5, Avg: 13.9, Max: 18, Diff: 13, Sum: 111]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.3, Diff: 0.4, Sum: 32.4]
      [GC Worker End (ms): Min: 3224552.6, Avg: 3224552.6, Max: 3224552.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 208.7M(1024.0M)->166.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-06T15:55:06.941+0000: 3627.910: [GC pause (G1 Evacuation Pause) (young), 0.0117813 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3627910.6, Avg: 3627911.5, Max: 3627912.0, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 2.9]
      [Update RS (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 5.7]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 19, Diff: 18, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 3.3, Avg: 3.5, Max: 3.6, Diff: 0.3, Sum: 28.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.8, Max: 5.7, Diff: 1.3, Sum: 38.6]
      [GC Worker End (ms): Min: 3627916.3, Avg: 3627916.3, Max: 3627916.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 210.1M(1024.0M)->168.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-07-06T16:02:07.183+0000: 4048.152: [GC pause (G1 Evacuation Pause) (young), 0.0090039 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4048152.6, Avg: 4048152.9, Max: 4048153.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.2]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 3.4]
         [Processed Buffers: Min: 2, Avg: 7.0, Max: 15, Diff: 13, Sum: 56]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 19.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.4, Max: 3.6, Diff: 0.4, Sum: 26.9]
      [GC Worker End (ms): Min: 4048156.3, Avg: 4048156.3, Max: 4048156.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 212.8M(1024.0M)->168.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-06T16:09:30.019+0000: 4490.989: [GC pause (G1 Evacuation Pause) (young), 0.0077044 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4490989.3, Avg: 4490989.6, Max: 4490989.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 3.4]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 4.8]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 15, Diff: 14, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.8, Avg: 1.9, Max: 2.0, Diff: 0.2, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.0, Max: 3.2, Diff: 0.6, Sum: 23.7]
      [GC Worker End (ms): Min: 4490992.5, Avg: 4490992.5, Max: 4490992.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(48128.0K) Survivors: 5120.0K->4096.0K Heap: 214.6M(1024.0M)->168.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-06T16:16:57.909+0000: 4938.879: [GC pause (G1 Evacuation Pause) (young), 1.3115476 secs]
   [Parallel Time: 1305.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4938879.1, Avg: 4938884.9, Max: 4938888.3, Diff: 9.2]
      [Ext Root Scanning (ms): Min: 19.6, Avg: 55.5, Max: 100.9, Diff: 81.3, Sum: 443.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 23, Diff: 23, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 582.5, Avg: 985.8, Max: 1194.1, Diff: 611.6, Sum: 7886.6]
      [Termination (ms): Min: 0.0, Avg: 257.1, Max: 692.9, Diff: 692.9, Sum: 2057.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.0]
      [GC Worker Total (ms): Min: 1295.4, Avg: 1298.9, Max: 1304.6, Diff: 9.1, Sum: 10391.1]
      [GC Worker End (ms): Min: 4940183.7, Avg: 4940183.8, Max: 4940184.3, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.5 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(45056.0K) Survivors: 4096.0K->7168.0K Heap: 215.1M(1024.0M)->172.9M(1024.0M)]
 [Times: user=4.21 sys=1.60, real=1.32 secs] 
2022-07-06T16:24:08.461+0000: 5369.431: [GC pause (G1 Evacuation Pause) (young), 9.6843503 secs]
   [Parallel Time: 8349.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5369460.4, Avg: 5369569.5, Max: 5369623.0, Diff: 162.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 38.3, Max: 163.3, Diff: 163.3, Sum: 306.4]
      [Update RS (ms): Min: 30.7, Avg: 176.2, Max: 306.2, Diff: 275.5, Sum: 1409.7]
         [Processed Buffers: Min: 1, Avg: 6.6, Max: 45, Diff: 44, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7714.9, Avg: 7821.0, Max: 7944.8, Diff: 230.0, Sum: 62568.0]
      [Termination (ms): Min: 0.0, Avg: 78.2, Max: 169.7, Diff: 169.7, Sum: 625.4]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 62.7, Max: 174.8, Diff: 174.7, Sum: 501.8]
      [GC Worker Total (ms): Min: 8091.7, Avg: 8176.4, Max: 8313.8, Diff: 222.1, Sum: 65411.3]
      [GC Worker End (ms): Min: 5377714.6, Avg: 5377745.9, Max: 5377809.2, Diff: 94.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 265.6 ms]
   [Other: 1069.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1040.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 28.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 216.9M(1024.0M)->177.3M(1024.0M)]
 [Times: user=12.42 sys=8.69, real=9.68 secs] 
2022-07-06T16:30:34.135+0000: 5755.105: [GC pause (G1 Evacuation Pause) (young), 0.0111118 secs]
   [Parallel Time: 6.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5755104.9, Avg: 5755105.1, Max: 5755105.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.4, Diff: 1.2, Sum: 4.7]
      [Update RS (ms): Min: 0.8, Avg: 1.1, Max: 1.2, Diff: 0.4, Sum: 8.6]
         [Processed Buffers: Min: 2, Avg: 8.2, Max: 17, Diff: 15, Sum: 66]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.8, Avg: 3.4, Max: 3.8, Diff: 1.0, Sum: 27.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 8, Avg: 10.4, Max: 12, Diff: 4, Sum: 83]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.4, Diff: 0.3, Sum: 41.8]
      [GC Worker End (ms): Min: 5755110.3, Avg: 5755110.3, Max: 5755110.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 221.3M(1024.0M)->181.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-07-06T16:37:25.405+0000: 6166.375: [GC pause (G1 Evacuation Pause) (young), 0.0100046 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6166374.8, Avg: 6166375.1, Max: 6166375.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 8.1]
         [Processed Buffers: Min: 2, Avg: 6.8, Max: 14, Diff: 12, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 2.4, Avg: 2.8, Max: 3.1, Diff: 0.7, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.4, Max: 4.7, Diff: 0.4, Sum: 35.5]
      [GC Worker End (ms): Min: 6166379.5, Avg: 6166379.5, Max: 6166379.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 225.7M(1024.0M)->183.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-06T16:44:25.476+0000: 6586.445: [GC pause (G1 Evacuation Pause) (young), 0.0093780 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6586445.7, Avg: 6586446.0, Max: 6586446.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.7]
      [Update RS (ms): Min: 0.4, Avg: 0.8, Max: 1.1, Diff: 0.7, Sum: 6.5]
         [Processed Buffers: Min: 2, Avg: 7.1, Max: 17, Diff: 15, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.6, Avg: 2.7, Max: 2.7, Diff: 0.1, Sum: 21.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.3, Diff: 0.4, Sum: 32.3]
      [GC Worker End (ms): Min: 6586450.0, Avg: 6586450.0, Max: 6586450.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 227.3M(1024.0M)->181.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-06T16:51:47.251+0000: 7028.221: [GC pause (G1 Evacuation Pause) (young), 0.0752315 secs]
   [Parallel Time: 19.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7028221.4, Avg: 7028221.6, Max: 7028221.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 5.2, Max: 18.1, Diff: 17.4, Sum: 41.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 20, Diff: 20, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.2, Diff: 3.2, Sum: 18.7]
      [Termination (ms): Min: 0.0, Avg: 10.3, Max: 14.0, Diff: 14.0, Sum: 82.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 2.0]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.6, Max: 19.0, Diff: 0.8, Sum: 149.1]
      [GC Worker End (ms): Min: 7028240.0, Avg: 7028240.2, Max: 7028240.7, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 55.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 54.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 227.5M(1024.0M)->183.0M(1024.0M)]
 [Times: user=0.51 sys=0.00, real=0.07 secs] 
2022-07-06T16:58:54.840+0000: 7455.810: [GC pause (G1 Evacuation Pause) (young), 5.3319997 secs]
   [Parallel Time: 5266.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7455845.7, Avg: 7455846.2, Max: 7455846.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 76.1, Max: 190.7, Diff: 190.3, Sum: 608.8]
      [Update RS (ms): Min: 0.0, Avg: 6.0, Max: 46.7, Diff: 46.7, Sum: 48.0]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 31, Diff: 31, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4824.5, Avg: 4926.5, Max: 5152.1, Diff: 327.5, Sum: 39412.4]
      [Termination (ms): Min: 0.0, Avg: 215.5, Max: 261.8, Diff: 261.8, Sum: 1724.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 41.5, Max: 66.4, Diff: 66.4, Sum: 331.6]
      [GC Worker Total (ms): Min: 5265.5, Avg: 5265.6, Max: 5266.1, Diff: 0.6, Sum: 42124.9]
      [GC Worker End (ms): Min: 7461111.8, Avg: 7461111.8, Max: 7461112.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 64.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 35.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 227.0M(1024.0M)->187.0M(1024.0M)]
 [Times: user=11.98 sys=8.55, real=5.33 secs] 
2022-07-06T17:06:30.703+0000: 7911.672: [GC pause (G1 Evacuation Pause) (young), 2.6103990 secs]
   [Parallel Time: 2606.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7911672.6, Avg: 7911787.5, Max: 7911836.1, Diff: 163.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 115.5, Max: 276.2, Diff: 276.2, Sum: 924.3]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 26, Diff: 26, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 9.6, Diff: 9.6, Sum: 10.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 33.6, Max: 139.4, Diff: 139.4, Sum: 269.1]
      [Object Copy (ms): Min: 2069.4, Avg: 2165.8, Max: 2209.7, Diff: 140.3, Sum: 17326.4]
      [Termination (ms): Min: 0.0, Avg: 110.0, Max: 129.8, Diff: 129.8, Sum: 879.9]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 65.2, Max: 150.1, Diff: 150.1, Sum: 522.0]
      [GC Worker Total (ms): Min: 2443.1, Avg: 2491.8, Max: 2606.8, Diff: 163.7, Sum: 19934.2]
      [GC Worker End (ms): Min: 7914279.2, Avg: 7914279.3, Max: 7914279.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 231.0M(1024.0M)->191.1M(1024.0M)]
 [Times: user=0.74 sys=0.86, real=2.69 secs] 
2022-07-06T17:13:43.182+0000: 8344.152: [GC pause (G1 Evacuation Pause) (young), 0.1087535 secs]
   [Parallel Time: 102.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8344152.6, Avg: 8344152.8, Max: 8344153.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.7, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 7.4, Max: 20, Diff: 20, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 98.0, Avg: 98.2, Max: 98.9, Diff: 0.9, Sum: 785.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [GC Worker Total (ms): Min: 99.2, Avg: 99.5, Max: 99.7, Diff: 0.5, Sum: 795.7]
      [GC Worker End (ms): Min: 8344252.2, Avg: 8344252.2, Max: 8344252.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 235.1M(1024.0M)->193.6M(1024.0M)]
 [Times: user=0.32 sys=0.16, real=0.11 secs] 
