OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64-musl JRE (Zulu 8.54.0.21-CA-linux-musl-x64) (1.8.0_292-b10), built on Apr  6 2021 10:38:58 by "zulu_re" with gcc 5.3.0
Memory: 4k page, physical 7922208k(3155520k free), swap 8253436k(8213944k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-07-06T14:54:42.166+0000: 3.118: [GC pause (G1 Evacuation Pause) (young), 0.0333326 secs]
   [Parallel Time: 27.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3117.8, Avg: 3129.1, Max: 3143.9, Diff: 26.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.9, Diff: 3.9, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.6, Max: 21.8, Diff: 21.8, Sum: 36.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 7.2, Diff: 7.2, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 7.9, Max: 14.9, Diff: 14.9, Sum: 63.1]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 17, Diff: 16, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 0.4, Avg: 15.2, Max: 26.6, Diff: 26.1, Sum: 121.9]
      [GC Worker End (ms): Min: 3144.3, Avg: 3144.4, Max: 3144.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9192.5K(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.03 secs] 
2022-07-06T14:54:43.296+0000: 4.248: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1225036 secs]
   [Parallel Time: 108.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4247.9, Avg: 4250.8, Max: 4254.3, Diff: 6.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 22.6, Max: 72.4, Diff: 72.2, Sum: 180.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.3]
      [Object Copy (ms): Min: 0.0, Avg: 11.4, Max: 80.4, Diff: 80.4, Sum: 91.5]
      [Termination (ms): Min: 0.0, Avg: 57.2, Max: 76.1, Diff: 76.1, Sum: 457.9]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 14, Diff: 13, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 13.4, Max: 22.5, Diff: 22.5, Sum: 107.1]
      [GC Worker Total (ms): Min: 101.4, Avg: 104.8, Max: 107.8, Diff: 6.5, Sum: 838.8]
      [GC Worker End (ms): Min: 4355.7, Avg: 4355.7, Max: 4355.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.8 ms]
   [Other: 11.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 17408.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 26600.5K(1024.0M)->9761.5K(1024.0M)]
 [Times: user=0.35 sys=0.00, real=0.12 secs] 
2022-07-06T14:54:43.419+0000: 4.370: [GC concurrent-root-region-scan-start]
2022-07-06T14:54:43.424+0000: 4.375: [GC concurrent-root-region-scan-end, 0.0046868 secs]
2022-07-06T14:54:43.424+0000: 4.375: [GC concurrent-mark-start]
2022-07-06T14:54:43.425+0000: 4.377: [GC concurrent-mark-end, 0.0013538 secs]
2022-07-06T14:54:43.427+0000: 4.379: [GC remark 2022-07-06T14:54:43.428+0000: 4.379: [Finalize Marking, 0.0132803 secs] 2022-07-06T14:54:43.441+0000: 4.392: [GC ref-proc, 0.0004373 secs] 2022-07-06T14:54:43.441+0000: 4.392: [Unloading, 0.0170083 secs], 0.0321129 secs]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2022-07-06T14:54:43.460+0000: 4.411: [GC cleanup 10273K->8225K(1024M), 0.0037331 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-07-06T14:54:43.464+0000: 4.415: [GC concurrent-cleanup-start]
2022-07-06T14:54:43.464+0000: 4.415: [GC concurrent-cleanup-end, 0.0000170 secs]
2022-07-06T14:54:47.439+0000: 8.390: [GC pause (G1 Evacuation Pause) (young), 0.1897022 secs]
   [Parallel Time: 142.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8390.3, Avg: 8406.8, Max: 8441.2, Diff: 50.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 30.7, Max: 135.5, Diff: 135.5, Sum: 246.0]
      [Object Copy (ms): Min: 4.2, Avg: 79.0, Max: 140.3, Diff: 136.2, Sum: 632.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 9, Diff: 8, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 15.2, Max: 60.6, Diff: 60.6, Sum: 121.3]
      [GC Worker Total (ms): Min: 91.3, Avg: 125.7, Max: 142.2, Diff: 50.9, Sum: 1005.7]
      [GC Worker End (ms): Min: 8532.5, Avg: 8532.5, Max: 8532.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 46.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 46.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 179.5M(1024.0M)->141.9M(1024.0M)]
 [Times: user=0.27 sys=0.10, real=0.19 secs] 
2022-07-06T14:54:50.493+0000: 11.444: [GC pause (G1 Evacuation Pause) (young), 0.1892577 secs]
   [Parallel Time: 31.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11444.1, Avg: 11458.5, Max: 11473.1, Diff: 28.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.9, Diff: 1.9, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 20, Diff: 20, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 11.6, Diff: 11.6, Sum: 23.1]
      [Termination (ms): Min: 0.0, Avg: 11.9, Max: 16.6, Diff: 16.6, Sum: 94.9]
         [Termination Attempts: Min: 1, Avg: 21.5, Max: 64, Diff: 63, Sum: 172]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.2, Avg: 15.2, Max: 30.7, Diff: 30.6, Sum: 121.6]
      [GC Worker End (ms): Min: 11473.2, Avg: 11473.7, Max: 11474.9, Diff: 1.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 31.6 ms]
   [Other: 126.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 85.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 40.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.9M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.19 sys=0.00, real=0.19 secs] 
2022-07-06T14:54:51.063+0000: 12.014: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1082074 secs]
   [Parallel Time: 85.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12014.4, Avg: 12017.7, Max: 12018.2, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 18.3, Max: 22.4, Diff: 22.0, Sum: 146.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 14, Diff: 14, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 15.2, Max: 68.9, Diff: 68.9, Sum: 122.0]
      [Termination (ms): Min: 0.0, Avg: 45.8, Max: 58.6, Diff: 58.6, Sum: 366.1]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 10, Diff: 9, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 78.8, Avg: 79.6, Max: 82.6, Diff: 3.8, Sum: 636.6]
      [GC Worker End (ms): Min: 12097.0, Avg: 12097.3, Max: 12099.0, Diff: 2.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 7.4 ms]
   [Other: 15.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 154.5M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.25 sys=0.00, real=0.11 secs] 
2022-07-06T14:54:51.179+0000: 12.130: [GC concurrent-root-region-scan-start]
2022-07-06T14:54:51.184+0000: 12.135: [GC concurrent-root-region-scan-end, 0.0051367 secs]
2022-07-06T14:54:51.184+0000: 12.135: [GC concurrent-mark-start]
2022-07-06T14:54:51.201+0000: 12.152: [GC concurrent-mark-end, 0.0170915 secs]
2022-07-06T14:54:51.216+0000: 12.167: [GC remark 2022-07-06T14:54:51.216+0000: 12.167: [Finalize Marking, 0.0143555 secs] 2022-07-06T14:54:51.230+0000: 12.182: [GC ref-proc, 0.0006071 secs] 2022-07-06T14:54:51.231+0000: 12.182: [Unloading, 0.0136963 secs], 0.0306299 secs]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2022-07-06T14:54:51.254+0000: 12.205: [GC cleanup 149M->144M(1024M), 0.0039073 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-07-06T14:54:51.258+0000: 12.210: [GC concurrent-cleanup-start]
2022-07-06T14:54:51.259+0000: 12.210: [GC concurrent-cleanup-end, 0.0000162 secs]
2022-07-06T15:00:26.416+0000: 347.367: [GC pause (G1 Evacuation Pause) (young), 0.0119460 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 347367.3, Avg: 347367.5, Max: 347367.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 1.6, Diff: 1.2, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 22, Diff: 22, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 6.1]
      [Object Copy (ms): Min: 2.4, Avg: 3.0, Max: 3.5, Diff: 1.0, Sum: 24.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 6, Diff: 5, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.4, Max: 5.5, Diff: 0.4, Sum: 42.8]
      [GC Worker End (ms): Min: 347372.9, Avg: 347372.9, Max: 347372.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 188.4M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-06T15:07:18.571+0000: 759.522: [GC pause (G1 Evacuation Pause) (young), 6.9070507 secs]
   [Parallel Time: 5706.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 759599.0, Avg: 759764.1, Max: 759992.3, Diff: 393.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 433.6, Max: 1339.9, Diff: 1339.9, Sum: 3468.6]
      [Update RS (ms): Min: 0.0, Avg: 234.6, Max: 570.0, Diff: 570.0, Sum: 1876.7]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 13, Diff: 13, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 72.7, Max: 291.6, Diff: 291.6, Sum: 581.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 777.2, Max: 1385.8, Diff: 1385.8, Sum: 6218.0]
      [Object Copy (ms): Min: 2416.1, Avg: 2969.2, Max: 3875.0, Diff: 1458.9, Sum: 23753.9]
      [Termination (ms): Min: 0.0, Avg: 227.7, Max: 307.9, Diff: 307.9, Sum: 1821.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 555.1, Max: 1140.3, Diff: 1140.3, Sum: 4441.0]
      [GC Worker Total (ms): Min: 5028.9, Avg: 5270.2, Max: 5446.9, Diff: 418.1, Sum: 42161.2]
      [GC Worker End (ms): Min: 765021.1, Avg: 765034.3, Max: 765073.8, Diff: 52.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 19.3 ms]
   [Other: 1181.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1074.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 193.9M(1024.0M)->154.4M(1024.0M)]
 [Times: user=6.27 sys=3.45, real=7.24 secs] 
2022-07-06T15:14:17.260+0000: 1178.211: [GC pause (G1 Evacuation Pause) (young), 0.0115215 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1178211.3, Avg: 1178211.5, Max: 1178211.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 12, Diff: 12, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Object Copy (ms): Min: 3.5, Avg: 3.9, Max: 4.1, Diff: 0.7, Sum: 31.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 2, Avg: 19.6, Max: 32, Diff: 30, Sum: 157]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.4, Max: 5.6, Diff: 0.5, Sum: 42.8]
      [GC Worker End (ms): Min: 1178216.9, Avg: 1178216.9, Max: 1178217.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.0 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 198.4M(1024.0M)->157.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-07-06T15:21:01.722+0000: 1582.673: [GC pause (G1 Evacuation Pause) (young), 0.0088573 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1582673.1, Avg: 1582673.4, Max: 1582673.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.2]
      [Update RS (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 5.4]
         [Processed Buffers: Min: 1, Avg: 6.9, Max: 21, Diff: 20, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.3, Avg: 2.3, Max: 2.4, Diff: 0.1, Sum: 18.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.5, Max: 10, Diff: 9, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.4, Max: 3.7, Diff: 0.5, Sum: 27.0]
      [GC Worker End (ms): Min: 1582676.8, Avg: 1582676.8, Max: 1582676.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 201.2M(1024.0M)->158.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-06T15:27:46.398+0000: 1987.349: [GC pause (G1 Evacuation Pause) (young), 0.0173311 secs]
   [Parallel Time: 12.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1987349.0, Avg: 1987349.5, Max: 1987350.2, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.5]
      [Update RS (ms): Min: 0.3, Avg: 1.9, Max: 10.4, Diff: 10.1, Sum: 15.6]
         [Processed Buffers: Min: 1, Avg: 6.4, Max: 20, Diff: 19, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.1, Avg: 2.4, Max: 2.9, Diff: 2.8, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 5.7, Max: 6.7, Diff: 6.7, Sum: 45.6]
         [Termination Attempts: Min: 1, Avg: 34.2, Max: 58, Diff: 57, Sum: 274]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.6, Max: 11.1, Diff: 1.1, Sum: 84.7]
      [GC Worker End (ms): Min: 1987360.1, Avg: 1987360.1, Max: 1987360.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 203.0M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-07-06T15:34:22.197+0000: 2383.148: [GC pause (G1 Evacuation Pause) (young), 0.0155418 secs]
   [Parallel Time: 10.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2383148.6, Avg: 2383149.0, Max: 2383150.1, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 16, Diff: 16, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.6, Diff: 2.6, Sum: 5.1]
      [Object Copy (ms): Min: 0.0, Avg: 5.3, Max: 6.8, Diff: 6.8, Sum: 42.0]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.6, Diff: 1.6, Sum: 11.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.1, Max: 8.4, Diff: 8.4, Sum: 8.5]
      [GC Worker Total (ms): Min: 8.4, Avg: 9.4, Max: 9.7, Diff: 1.3, Sum: 74.9]
      [GC Worker End (ms): Min: 2383158.3, Avg: 2383158.4, Max: 2383158.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.7 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 203.4M(1024.0M)->162.4M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-07-06T15:40:59.573+0000: 2780.524: [GC pause (G1 Evacuation Pause) (young), 0.0122418 secs]
   [Parallel Time: 7.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2780524.1, Avg: 2780524.4, Max: 2780524.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.1]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 3.1]
         [Processed Buffers: Min: 2, Avg: 7.0, Max: 14, Diff: 12, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 3.3, Avg: 4.2, Max: 5.1, Diff: 1.8, Sum: 33.8]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 5, Diff: 4, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.1, Max: 6.4, Diff: 0.6, Sum: 48.6]
      [GC Worker End (ms): Min: 2780530.4, Avg: 2780530.5, Max: 2780530.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 206.4M(1024.0M)->166.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-07-06T15:48:03.694+0000: 3204.645: [GC pause (G1 Evacuation Pause) (young), 0.0784269 secs]
   [Parallel Time: 18.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3204700.6, Avg: 3204704.3, Max: 3204714.0, Diff: 13.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 13.9, Diff: 13.8, Sum: 15.0]
      [Update RS (ms): Min: 0.0, Avg: 6.2, Max: 17.1, Diff: 17.1, Sum: 49.6]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 16, Diff: 16, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.5, Max: 16.5, Diff: 16.5, Sum: 36.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 13.2, Max: 24, Diff: 23, Sum: 106]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.6, Max: 12.6, Diff: 12.6, Sum: 12.7]
      [GC Worker Total (ms): Min: 4.7, Avg: 14.5, Max: 18.1, Diff: 13.4, Sum: 115.9]
      [GC Worker End (ms): Min: 3204718.7, Avg: 3204718.8, Max: 3204718.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 57.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 55.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 210.3M(1024.0M)->168.7M(1024.0M)]
 [Times: user=0.15 sys=0.00, real=0.08 secs] 
2022-07-06T15:54:47.263+0000: 3608.214: [GC pause (G1 Evacuation Pause) (young), 0.0096363 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3608214.2, Avg: 3608214.5, Max: 3608214.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.4]
      [Update RS (ms): Min: 1.0, Avg: 1.1, Max: 1.4, Diff: 0.4, Sum: 9.1]
         [Processed Buffers: Min: 1, Avg: 5.9, Max: 16, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.9, Avg: 3.0, Max: 3.2, Diff: 0.3, Sum: 23.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 11, Diff: 10, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.9, Max: 5.2, Diff: 0.5, Sum: 38.9]
      [GC Worker End (ms): Min: 3608219.4, Avg: 3608219.4, Max: 3608219.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 212.7M(1024.0M)->169.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-06T16:01:18.881+0000: 3999.832: [GC pause (G1 Evacuation Pause) (young), 0.0078553 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3999832.0, Avg: 3999832.2, Max: 3999832.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.3]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.3]
         [Processed Buffers: Min: 2, Avg: 6.0, Max: 16, Diff: 14, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.1, Sum: 16.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.0, Max: 3.3, Diff: 0.6, Sum: 23.7]
      [GC Worker End (ms): Min: 3999835.1, Avg: 3999835.2, Max: 3999835.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 214.0M(1024.0M)->169.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-07-06T16:08:19.678+0000: 4420.629: [GC pause (G1 Evacuation Pause) (young), 0.0544643 secs]
   [Parallel Time: 49.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4420629.2, Avg: 4420629.5, Max: 4420629.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 14, Diff: 14, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 15.5, Avg: 27.7, Max: 47.9, Diff: 32.4, Sum: 221.4]
      [Termination (ms): Min: 0.0, Avg: 20.2, Max: 32.4, Diff: 32.4, Sum: 161.9]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 48.3, Avg: 48.6, Max: 48.8, Diff: 0.5, Sum: 388.5]
      [GC Worker End (ms): Min: 4420678.0, Avg: 4420678.0, Max: 4420678.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.0 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 214.0M(1024.0M)->172.9M(1024.0M)]
 [Times: user=0.39 sys=0.00, real=0.06 secs] 
2022-07-06T16:15:03.531+0000: 4824.483: [GC pause (G1 Evacuation Pause) (young), 0.2717382 secs]
   [Parallel Time: 257.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4824482.8, Avg: 4824483.0, Max: 4824483.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.1]
      [Update RS (ms): Min: 1.1, Avg: 176.5, Max: 254.0, Diff: 252.9, Sum: 1412.3]
         [Processed Buffers: Min: 1, Avg: 6.6, Max: 20, Diff: 19, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.8, Avg: 79.9, Max: 255.6, Diff: 252.8, Sum: 639.6]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 6, Avg: 15.9, Max: 23, Diff: 17, Sum: 127]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 256.9, Avg: 257.1, Max: 257.4, Diff: 0.4, Sum: 2056.9]
      [GC Worker End (ms): Min: 4824740.1, Avg: 4824740.1, Max: 4824740.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 12.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 216.9M(1024.0M)->175.4M(1024.0M)]
 [Times: user=0.52 sys=0.21, real=0.27 secs] 
2022-07-06T16:21:46.116+0000: 5227.067: [GC pause (G1 Evacuation Pause) (young), 0.0111591 secs]
   [Parallel Time: 7.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5227066.9, Avg: 5227067.2, Max: 5227067.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.8]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 3.8]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 13, Diff: 12, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 3.4, Avg: 3.7, Max: 4.6, Diff: 1.2, Sum: 29.4]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.0, Diff: 1.0, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.4, Max: 5.7, Diff: 0.5, Sum: 43.1]
      [GC Worker End (ms): Min: 5227072.6, Avg: 5227072.6, Max: 5227072.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 219.4M(1024.0M)->176.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-07-06T16:29:08.575+0000: 5669.526: [GC pause (G1 Evacuation Pause) (young), 0.0090426 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5669526.3, Avg: 5669526.6, Max: 5669526.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
      [Update RS (ms): Min: 0.4, Avg: 0.7, Max: 0.8, Diff: 0.5, Sum: 5.6]
         [Processed Buffers: Min: 2, Avg: 6.4, Max: 15, Diff: 13, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 2.6, Avg: 2.6, Max: 2.9, Diff: 0.3, Sum: 21.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 9, Diff: 8, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.8, Max: 4.2, Diff: 0.6, Sum: 30.2]
      [GC Worker End (ms): Min: 5669530.3, Avg: 5669530.4, Max: 5669530.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.9 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(47104.0K) Survivors: 6144.0K->5120.0K Heap: 221.1M(1024.0M)->176.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-06T16:36:08.865+0000: 6089.817: [GC pause (G1 Evacuation Pause) (young), 0.0083448 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6089816.9, Avg: 6089817.4, Max: 6089818.1, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.2]
         [Processed Buffers: Min: 2, Avg: 6.5, Max: 20, Diff: 18, Sum: 52]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.0, Max: 2.1, Diff: 0.1, Sum: 16.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.4, Avg: 3.0, Max: 3.5, Diff: 1.2, Sum: 24.1]
      [GC Worker End (ms): Min: 6089820.4, Avg: 6089820.4, Max: 6089820.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 222.8M(1024.0M)->178.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-06T16:42:52.158+0000: 6493.109: [GC pause (G1 Evacuation Pause) (young), 0.0108842 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6493109.6, Avg: 6493109.9, Max: 6493110.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.3]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.1]
         [Processed Buffers: Min: 2, Avg: 5.8, Max: 14, Diff: 12, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.3, Avg: 5.4, Max: 5.5, Diff: 0.1, Sum: 43.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.2, Max: 6.3, Diff: 0.4, Sum: 49.2]
      [GC Worker End (ms): Min: 6493116.0, Avg: 6493116.0, Max: 6493116.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 222.7M(1024.0M)->182.1M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-07-06T16:49:34.455+0000: 6895.406: [GC pause (G1 Evacuation Pause) (young), 0.0400069 secs]
   [Parallel Time: 35.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6895406.4, Avg: 6895406.7, Max: 6895406.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 2.5]
      [Update RS (ms): Min: 0.1, Avg: 0.6, Max: 0.7, Diff: 0.6, Sum: 4.5]
         [Processed Buffers: Min: 3, Avg: 7.0, Max: 12, Diff: 9, Sum: 56]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 29.6, Avg: 30.2, Max: 33.3, Diff: 3.7, Sum: 241.8]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 3.7, Diff: 3.7, Sum: 25.3]
         [Termination Attempts: Min: 1, Avg: 14.5, Max: 26, Diff: 25, Sum: 116]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 34.4, Avg: 34.5, Max: 34.8, Diff: 0.4, Sum: 276.3]
      [GC Worker End (ms): Min: 6895441.3, Avg: 6895441.3, Max: 6895441.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 226.1M(1024.0M)->185.9M(1024.0M)]
 [Times: user=0.27 sys=0.02, real=0.04 secs] 
2022-07-06T16:56:02.260+0000: 7283.212: [GC pause (G1 Evacuation Pause) (young), 0.0175752 secs]
   [Parallel Time: 12.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7283211.8, Avg: 7283212.1, Max: 7283212.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.5]
      [Update RS (ms): Min: 0.2, Avg: 0.8, Max: 1.1, Diff: 0.9, Sum: 6.4]
         [Processed Buffers: Min: 2, Avg: 6.4, Max: 20, Diff: 18, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.2, Avg: 6.0, Max: 9.8, Diff: 4.6, Sum: 47.8]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 4.4, Diff: 4.4, Sum: 30.4]
         [Termination Attempts: Min: 1, Avg: 11.1, Max: 23, Diff: 22, Sum: 89]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.6, Avg: 11.0, Max: 11.3, Diff: 0.6, Sum: 87.7]
      [GC Worker End (ms): Min: 7283223.1, Avg: 7283223.1, Max: 7283223.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 229.9M(1024.0M)->188.8M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.01 secs] 
2022-07-06T17:03:22.158+0000: 7723.109: [GC pause (G1 Evacuation Pause) (young), 0.1253360 secs]
   [Parallel Time: 119.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7723109.6, Avg: 7723109.8, Max: 7723110.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.1]
      [Update RS (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 11.0]
         [Processed Buffers: Min: 2, Avg: 6.6, Max: 11, Diff: 9, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 116.2, Avg: 116.3, Max: 116.3, Diff: 0.1, Sum: 930.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 117.9, Avg: 118.1, Max: 118.3, Diff: 0.4, Sum: 944.5]
      [GC Worker End (ms): Min: 7723227.9, Avg: 7723227.9, Max: 7723227.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 232.8M(1024.0M)->189.5M(1024.0M)]
 [Times: user=0.48 sys=0.45, real=0.13 secs] 
2022-07-06T17:10:57.204+0000: 8178.155: [GC pause (G1 Evacuation Pause) (young), 0.0103157 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8178155.6, Avg: 8178155.9, Max: 8178156.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.1]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.2, Sum: 5.4]
         [Processed Buffers: Min: 2, Avg: 6.6, Max: 14, Diff: 12, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 1.8, Diff: 0.1, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.7, Max: 3.0, Diff: 0.5, Sum: 21.8]
      [GC Worker End (ms): Min: 8178158.6, Avg: 8178158.6, Max: 8178158.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.7 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 235.5M(1024.0M)->190.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
