OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64-musl JRE (Zulu 8.54.0.21-CA-linux-musl-x64) (1.8.0_292-b10), built on Apr  6 2021 10:38:58 by "zulu_re" with gcc 5.3.0
Memory: 4k page, physical 7922208k(3161156k free), swap 8253436k(8213944k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-07-06T14:54:40.990+0000: 1.965: [GC pause (G1 Evacuation Pause) (young), 0.0244163 secs]
   [Parallel Time: 13.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1965.0, Avg: 1972.2, Max: 1976.8, Diff: 11.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 3.4, Diff: 3.4, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 6.6, Diff: 6.6, Sum: 10.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 7.7, Diff: 7.7, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 11.2, Max: 31, Diff: 30, Sum: 90]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.5, Avg: 5.0, Max: 12.2, Diff: 11.8, Sum: 40.3]
      [GC Worker End (ms): Min: 1977.2, Avg: 1977.2, Max: 1977.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 6.3 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9207.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2022-07-06T14:54:43.371+0000: 4.345: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0648852 secs]
   [Parallel Time: 44.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4347.8, Avg: 4361.1, Max: 4363.5, Diff: 15.7]
      [Ext Root Scanning (ms): Min: 4.5, Avg: 24.0, Max: 41.7, Diff: 37.2, Sum: 191.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 19.5, Diff: 19.5, Sum: 19.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 9.3, Diff: 9.3, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.3, Diff: 2.3, Sum: 14.6]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 8, Diff: 7, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.2, Avg: 30.5, Max: 43.8, Diff: 15.6, Sum: 244.4]
      [GC Worker End (ms): Min: 4391.6, Avg: 4391.6, Max: 4391.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 19.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 18432.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 27134.5K(1024.0M)->11405.5K(1024.0M)]
 [Times: user=0.07 sys=0.02, real=0.06 secs] 
2022-07-06T14:54:43.436+0000: 4.411: [GC concurrent-root-region-scan-start]
2022-07-06T14:54:43.441+0000: 4.415: [GC concurrent-root-region-scan-end, 0.0045952 secs]
2022-07-06T14:54:43.441+0000: 4.415: [GC concurrent-mark-start]
2022-07-06T14:54:43.442+0000: 4.416: [GC concurrent-mark-end, 0.0008722 secs]
2022-07-06T14:54:43.442+0000: 4.417: [GC remark 2022-07-06T14:54:43.442+0000: 4.417: [Finalize Marking, 0.0116718 secs] 2022-07-06T14:54:43.454+0000: 4.428: [GC ref-proc, 0.0004702 secs] 2022-07-06T14:54:43.454+0000: 4.429: [Unloading, 0.0056546 secs], 0.0189275 secs]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-07-06T14:54:43.461+0000: 4.436: [GC cleanup 11917K->9869K(1024M), 0.0040528 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2022-07-06T14:54:43.466+0000: 4.440: [GC concurrent-cleanup-start]
2022-07-06T14:54:43.466+0000: 4.440: [GC concurrent-cleanup-end, 0.0000212 secs]
2022-07-06T14:54:47.440+0000: 8.414: [GC pause (G1 Evacuation Pause) (young), 0.2223075 secs]
   [Parallel Time: 217.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8414.4, Avg: 8450.6, Max: 8493.9, Diff: 79.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 8.6, Max: 47.5, Diff: 47.5, Sum: 68.6]
      [Object Copy (ms): Min: 0.0, Avg: 92.9, Max: 195.9, Diff: 195.9, Sum: 743.2]
      [Termination (ms): Min: 0.0, Avg: 66.2, Max: 121.3, Diff: 121.3, Sum: 529.3]
         [Termination Attempts: Min: 1, Avg: 7.4, Max: 48, Diff: 47, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 120.5, Avg: 168.2, Max: 214.3, Diff: 93.8, Sum: 1345.3]
      [GC Worker End (ms): Min: 8614.4, Avg: 8618.8, Max: 8631.6, Diff: 17.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.1M(1024.0M)->145.7M(1024.0M)]
 [Times: user=0.40 sys=0.09, real=0.23 secs] 
2022-07-06T14:54:50.524+0000: 11.499: [GC pause (GCLocker Initiated GC) (young), 0.2606776 secs]
   [Parallel Time: 169.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11499.7, Avg: 11501.2, Max: 11501.5, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 64.6, Max: 165.7, Diff: 164.7, Sum: 516.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 1.2, Diff: 1.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 17, Diff: 17, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 28.4, Max: 117.4, Diff: 117.4, Sum: 226.9]
      [Termination (ms): Min: 0.0, Avg: 72.8, Max: 126.4, Diff: 126.4, Sum: 582.5]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 26, Diff: 25, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 165.8, Avg: 166.1, Max: 167.6, Diff: 1.8, Sum: 1329.0]
      [GC Worker End (ms): Min: 11667.3, Avg: 11667.3, Max: 11667.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 16.8 ms]
   [Other: 74.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 54.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 19.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.8M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.62 sys=0.00, real=0.26 secs] 
2022-07-06T14:54:51.383+0000: 12.358: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1468709 secs]
   [Parallel Time: 140.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12358.1, Avg: 12359.9, Max: 12361.0, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 6.2, Max: 8.3, Diff: 7.8, Sum: 49.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.8, Diff: 1.8, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 16, Diff: 16, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 23.6, Max: 119.8, Diff: 119.8, Sum: 189.0]
      [Termination (ms): Min: 0.0, Avg: 96.9, Max: 129.5, Diff: 129.5, Sum: 775.5]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 8, Diff: 7, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 122.3, Avg: 127.1, Max: 137.0, Diff: 14.7, Sum: 1016.6]
      [GC Worker End (ms): Min: 12483.3, Avg: 12487.0, Max: 12497.8, Diff: 14.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 159.5M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.53 sys=0.01, real=0.15 secs] 
2022-07-06T14:54:51.530+0000: 12.505: [GC concurrent-root-region-scan-start]
2022-07-06T14:54:51.533+0000: 12.508: [GC concurrent-root-region-scan-end, 0.0026426 secs]
2022-07-06T14:54:51.533+0000: 12.508: [GC concurrent-mark-start]
2022-07-06T14:54:51.561+0000: 12.535: [GC concurrent-mark-end, 0.0278089 secs]
2022-07-06T14:54:51.564+0000: 12.539: [GC remark 2022-07-06T14:54:51.564+0000: 12.539: [Finalize Marking, 0.0130246 secs] 2022-07-06T14:54:51.577+0000: 12.552: [GC ref-proc, 0.0006871 secs] 2022-07-06T14:54:51.578+0000: 12.552: [Unloading, 0.0093616 secs], 0.0268664 secs]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-07-06T14:54:51.598+0000: 12.573: [GC cleanup 155M->145M(1024M), 0.0034123 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-07-06T14:54:51.602+0000: 12.576: [GC concurrent-cleanup-start]
2022-07-06T14:54:51.602+0000: 12.576: [GC concurrent-cleanup-end, 0.0000207 secs]
2022-07-06T14:59:56.049+0000: 317.024: [GC pause (G1 Evacuation Pause) (young), 0.0130317 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 317023.8, Avg: 317024.0, Max: 317024.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 2.2, Diff: 1.6, Sum: 9.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 16, Diff: 16, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 2.0, Diff: 1.7, Sum: 7.1]
      [Object Copy (ms): Min: 2.1, Avg: 3.0, Max: 3.7, Diff: 1.5, Sum: 24.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 4.9, Max: 8, Diff: 6, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 1.4]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.9, Max: 6.1, Diff: 0.3, Sum: 47.4]
      [GC Worker End (ms): Min: 317029.9, Avg: 317029.9, Max: 317030.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.4 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 189.0M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2022-07-06T15:05:45.935+0000: 666.909: [GC pause (G1 Evacuation Pause) (young), 1.9936757 secs]
   [Parallel Time: 1877.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 666928.9, Avg: 667010.3, Max: 667078.1, Diff: 149.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 47.1, Max: 207.1, Diff: 207.1, Sum: 377.1]
      [Update RS (ms): Min: 0.0, Avg: 92.1, Max: 372.6, Diff: 372.6, Sum: 737.1]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 25, Diff: 25, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 61.9, Max: 363.7, Diff: 363.7, Sum: 495.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 391.3, Max: 1412.5, Diff: 1412.5, Sum: 3130.2]
      [Object Copy (ms): Min: 0.0, Avg: 622.4, Max: 1038.3, Diff: 1038.3, Sum: 4978.9]
      [Termination (ms): Min: 0.0, Avg: 442.2, Max: 807.3, Diff: 807.3, Sum: 3537.3]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 8, Diff: 7, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 43.3, Max: 187.1, Diff: 187.0, Sum: 346.3]
      [GC Worker Total (ms): Min: 1600.3, Avg: 1700.3, Max: 1835.3, Diff: 234.9, Sum: 13602.3]
      [GC Worker End (ms): Min: 668678.4, Avg: 668710.6, Max: 668764.2, Diff: 85.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 115.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 79.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 19.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 16.3 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 194.4M(1024.0M)->154.4M(1024.0M)]
 [Times: user=1.35 sys=0.36, real=2.02 secs] 
2022-07-06T15:12:19.221+0000: 1060.195: [GC pause (G1 Evacuation Pause) (young), 0.0097114 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1060195.4, Avg: 1060195.6, Max: 1060195.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.5, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 12, Diff: 12, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Object Copy (ms): Min: 2.0, Avg: 2.7, Max: 3.0, Diff: 0.9, Sum: 21.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.1, Max: 4.5, Diff: 0.6, Sum: 33.0]
      [GC Worker End (ms): Min: 1060199.7, Avg: 1060199.7, Max: 1060199.9, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 198.4M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-07-06T15:18:59.031+0000: 1460.005: [GC pause (G1 Evacuation Pause) (young), 0.0069031 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1460005.6, Avg: 1460005.8, Max: 1460005.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.4]
      [Update RS (ms): Min: 0.2, Avg: 0.5, Max: 0.7, Diff: 0.5, Sum: 4.3]
         [Processed Buffers: Min: 2, Avg: 6.9, Max: 21, Diff: 19, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.8, Avg: 1.8, Max: 1.8, Diff: 0.1, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.8, Max: 3.0, Diff: 0.3, Sum: 22.4]
      [GC Worker End (ms): Min: 1460008.6, Avg: 1460008.6, Max: 1460008.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 201.9M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-07-06T15:25:37.643+0000: 1858.618: [GC pause (G1 Evacuation Pause) (young), 0.0118688 secs]
   [Parallel Time: 7.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1858618.2, Avg: 1858618.5, Max: 1858618.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 1.1, Diff: 0.8, Sum: 6.3]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 17, Diff: 16, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 4.4, Avg: 4.8, Max: 4.9, Diff: 0.5, Sum: 38.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.2, Max: 6.4, Diff: 0.4, Sum: 49.5]
      [GC Worker End (ms): Min: 1858624.6, Avg: 1858624.7, Max: 1858624.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 201.8M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-07-06T15:32:03.478+0000: 2244.453: [GC pause (G1 Evacuation Pause) (young), 0.0118296 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2244452.9, Avg: 2244453.2, Max: 2244453.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 7.1, Max: 14, Diff: 13, Sum: 57]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.1, Avg: 4.2, Max: 4.2, Diff: 0.1, Sum: 33.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 6, Diff: 5, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.0, Max: 5.3, Diff: 0.4, Sum: 40.0]
      [GC Worker End (ms): Min: 2244458.2, Avg: 2244458.2, Max: 2244458.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 204.9M(1024.0M)->164.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-06T15:38:27.154+0000: 2628.129: [GC pause (G1 Evacuation Pause) (young), 0.0088642 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2628128.9, Avg: 2628129.2, Max: 2628129.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 2.0]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.4]
         [Processed Buffers: Min: 2, Avg: 7.1, Max: 17, Diff: 15, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 3.1, Avg: 3.2, Max: 3.3, Diff: 0.2, Sum: 25.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.5, Max: 4.9, Diff: 0.5, Sum: 36.3]
      [GC Worker End (ms): Min: 2628133.6, Avg: 2628133.7, Max: 2628133.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 208.3M(1024.0M)->166.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-07-06T15:45:14.040+0000: 3035.015: [GC pause (G1 Evacuation Pause) (young), 2.2153283 secs]
   [Parallel Time: 2211.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3035015.1, Avg: 3035081.7, Max: 3035130.2, Diff: 115.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 45.6, Max: 136.3, Diff: 136.3, Sum: 365.2]
      [Update RS (ms): Min: 111.7, Avg: 219.2, Max: 349.5, Diff: 237.7, Sum: 1753.3]
         [Processed Buffers: Min: 0, Avg: 7.6, Max: 60, Diff: 60, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.9, Max: 42.4, Diff: 42.4, Sum: 62.8]
      [Object Copy (ms): Min: 1627.0, Avg: 1823.4, Max: 1967.0, Diff: 340.1, Sum: 14586.9]
      [Termination (ms): Min: 0.0, Avg: 48.8, Max: 62.1, Diff: 62.1, Sum: 390.4]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 15, Diff: 14, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2096.5, Avg: 2145.0, Max: 2211.6, Diff: 115.0, Sum: 17159.9]
      [GC Worker End (ms): Min: 3037226.7, Avg: 3037226.7, Max: 3037226.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 210.5M(1024.0M)->169.6M(1024.0M)]
 [Times: user=3.26 sys=3.14, real=2.22 secs] 
2022-07-06T15:51:48.277+0000: 3429.251: [GC pause (G1 Evacuation Pause) (young), 0.0105835 secs]
   [Parallel Time: 7.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3429251.7, Avg: 3429251.9, Max: 3429252.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 1.8]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 5.0]
         [Processed Buffers: Min: 1, Avg: 6.4, Max: 20, Diff: 19, Sum: 51]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.0, Avg: 4.0, Max: 4.1, Diff: 0.1, Sum: 32.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 2, Avg: 11.0, Max: 21, Diff: 19, Sum: 88]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.2, Max: 5.4, Diff: 0.4, Sum: 41.4]
      [GC Worker End (ms): Min: 3429257.1, Avg: 3429257.1, Max: 3429257.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 213.6M(1024.0M)->172.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-07-06T15:57:50.126+0000: 3791.101: [GC pause (G1 Evacuation Pause) (young), 0.0112156 secs]
   [Parallel Time: 7.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3791100.7, Avg: 3791100.9, Max: 3791101.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.0]
      [Update RS (ms): Min: 0.2, Avg: 0.9, Max: 1.4, Diff: 1.1, Sum: 7.3]
         [Processed Buffers: Min: 1, Avg: 6.4, Max: 26, Diff: 25, Sum: 51]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.8, Avg: 5.1, Max: 5.6, Diff: 0.8, Sum: 40.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 13, Avg: 29.2, Max: 44, Diff: 31, Sum: 234]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.6, Max: 6.9, Diff: 0.4, Sum: 53.2]
      [GC Worker End (ms): Min: 3791107.6, Avg: 3791107.6, Max: 3791107.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.9 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 216.8M(1024.0M)->177.4M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-07-06T16:04:20.197+0000: 4181.171: [GC pause (G1 Evacuation Pause) (young), 0.1699386 secs]
   [Parallel Time: 137.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4181199.2, Avg: 4181230.9, Max: 4181241.3, Diff: 42.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.2, Diff: 2.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 27.0, Diff: 27.0, Sum: 27.3]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 33, Diff: 33, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.6, Diff: 1.6, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 13.8, Max: 65.0, Diff: 65.0, Sum: 110.7]
      [Termination (ms): Min: 0.0, Avg: 44.8, Max: 52.4, Diff: 52.4, Sum: 358.2]
         [Termination Attempts: Min: 1, Avg: 12.8, Max: 43, Diff: 42, Sum: 102]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 52.1, Avg: 62.6, Max: 94.2, Diff: 42.1, Sum: 500.4]
      [GC Worker End (ms): Min: 4181293.4, Avg: 4181293.4, Max: 4181293.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 8.7 ms]
   [Other: 23.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 221.4M(1024.0M)->180.4M(1024.0M)]
 [Times: user=0.19 sys=0.00, real=0.17 secs] 
2022-07-06T16:10:47.262+0000: 4568.236: [GC pause (G1 Evacuation Pause) (young), 0.0086466 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4568236.5, Avg: 4568236.8, Max: 4568237.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 0.8, Sum: 2.7]
      [Update RS (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 8.5]
         [Processed Buffers: Min: 1, Avg: 6.1, Max: 12, Diff: 11, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.2, Avg: 2.4, Max: 2.5, Diff: 0.3, Sum: 18.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.8, Max: 4.2, Diff: 0.6, Sum: 30.7]
      [GC Worker End (ms): Min: 4568240.6, Avg: 4568240.6, Max: 4568240.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 224.4M(1024.0M)->181.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-06T16:17:22.647+0000: 4963.622: [GC pause (G1 Evacuation Pause) (young), 0.0083406 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4963622.0, Avg: 4963622.2, Max: 4963622.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.4]
      [Update RS (ms): Min: 1.2, Avg: 1.5, Max: 1.8, Diff: 0.6, Sum: 11.6]
         [Processed Buffers: Min: 1, Avg: 6.1, Max: 17, Diff: 16, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 1.8, Max: 1.9, Diff: 0.6, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.9, Diff: 0.4, Sum: 29.0]
      [GC Worker End (ms): Min: 4963625.9, Avg: 4963625.9, Max: 4963625.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 226.9M(1024.0M)->183.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-06T16:23:58.712+0000: 5359.687: [GC pause (G1 Evacuation Pause) (young), 9.6808514 secs]
   [Parallel Time: 9276.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5359754.1, Avg: 5360057.8, Max: 5360294.0, Diff: 539.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 78.4, Max: 572.5, Diff: 572.5, Sum: 627.2]
      [Update RS (ms): Min: 0.0, Avg: 22.9, Max: 182.4, Diff: 182.4, Sum: 183.1]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 40, Diff: 40, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8596.1, Avg: 8749.3, Max: 8976.1, Diff: 380.0, Sum: 69994.6]
      [Termination (ms): Min: 0.0, Avg: 53.4, Max: 91.2, Diff: 91.2, Sum: 427.5]
         [Termination Attempts: Min: 1, Avg: 7.4, Max: 14, Diff: 13, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.2, Max: 9.1, Diff: 9.1, Sum: 9.2]
      [GC Worker Total (ms): Min: 8669.0, Avg: 8905.2, Max: 9208.9, Diff: 539.9, Sum: 71241.7]
      [GC Worker End (ms): Min: 5368963.0, Avg: 5368963.0, Max: 5368963.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 60.4 ms]
   [Other: 343.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 343.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 227.8M(1024.0M)->185.9M(1024.0M)]
 [Times: user=9.09 sys=8.25, real=9.72 secs] 
2022-07-06T16:30:32.283+0000: 5753.258: [GC pause (G1 Evacuation Pause) (young), 0.0114421 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5753257.7, Avg: 5753258.0, Max: 5753258.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.9, Diff: 0.7, Sum: 3.8]
      [Update RS (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 5.7]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 18, Diff: 17, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 4.2, Avg: 4.4, Max: 4.7, Diff: 0.5, Sum: 35.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 12.9, Max: 19, Diff: 18, Sum: 103]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.9, Max: 6.1, Diff: 0.5, Sum: 47.0]
      [GC Worker End (ms): Min: 5753263.8, Avg: 5753263.9, Max: 5753263.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 229.9M(1024.0M)->188.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-07-06T16:36:59.468+0000: 6140.443: [GC pause (G1 Evacuation Pause) (young), 0.0096806 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6140443.0, Avg: 6140443.2, Max: 6140443.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 2.5]
      [Update RS (ms): Min: 0.3, Avg: 0.6, Max: 1.1, Diff: 0.8, Sum: 4.8]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 18, Diff: 17, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.3, Avg: 2.6, Max: 2.9, Diff: 0.7, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.9, Max: 14, Diff: 13, Sum: 71]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.8, Max: 4.0, Diff: 0.4, Sum: 30.1]
      [GC Worker End (ms): Min: 6140446.9, Avg: 6140447.0, Max: 6140447.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 232.5M(1024.0M)->188.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-06T16:43:42.339+0000: 6543.314: [GC pause (G1 Evacuation Pause) (young), 0.0091216 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6543314.3, Avg: 6543314.6, Max: 6543314.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 3.0]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.3, Diff: 0.5, Sum: 7.9]
         [Processed Buffers: Min: 2, Avg: 7.1, Max: 14, Diff: 12, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.9, Avg: 2.2, Max: 2.3, Diff: 0.4, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 5, Diff: 4, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.6, Max: 3.9, Diff: 0.6, Sum: 28.7]
      [GC Worker End (ms): Min: 6543318.2, Avg: 6543318.2, Max: 6543318.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 234.7M(1024.0M)->190.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-06T16:50:09.657+0000: 6930.632: [GC pause (G1 Evacuation Pause) (young), 0.0113704 secs]
   [Parallel Time: 7.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6930632.0, Avg: 6930632.3, Max: 6930632.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.1]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 6.1, Max: 15, Diff: 14, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.1, Avg: 5.3, Max: 5.7, Diff: 0.6, Sum: 42.4]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.4, Max: 6.7, Diff: 0.5, Sum: 51.5]
      [GC Worker End (ms): Min: 6930638.7, Avg: 6930638.8, Max: 6930638.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 234.6M(1024.0M)->193.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-07-06T16:56:18.957+0000: 7299.932: [GC pause (G1 Evacuation Pause) (young), 2.6943030 secs]
   [Parallel Time: 2339.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7299932.2, Avg: 7300226.0, Max: 7300425.0, Diff: 492.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 183.2, Max: 1104.7, Diff: 1104.7, Sum: 1465.4]
      [Update RS (ms): Min: 0.0, Avg: 13.5, Max: 107.1, Diff: 107.1, Sum: 108.0]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 30, Diff: 30, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 3.0, Max: 23.3, Diff: 23.3, Sum: 24.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1205.6, Avg: 1629.0, Max: 1829.2, Diff: 623.5, Sum: 13031.7]
      [Termination (ms): Min: 0.0, Avg: 186.3, Max: 293.0, Diff: 293.0, Sum: 1490.7]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 13.2, Max: 105.4, Diff: 105.4, Sum: 105.6]
      [GC Worker Total (ms): Min: 1830.8, Avg: 2028.2, Max: 2310.4, Diff: 479.6, Sum: 16225.4]
      [GC Worker End (ms): Min: 7302242.6, Avg: 7302254.2, Max: 7302256.1, Diff: 13.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 118.4 ms]
   [Other: 236.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 151.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 16.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 237.0M(1024.0M)->199.2M(1024.0M)]
 [Times: user=2.50 sys=1.51, real=2.73 secs] 
2022-07-06T17:03:23.262+0000: 7724.237: [GC pause (G1 Evacuation Pause) (young), 0.1112969 secs]
   [Parallel Time: 105.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7724236.9, Avg: 7724237.1, Max: 7724237.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.0]
      [Update RS (ms): Min: 2.0, Avg: 2.1, Max: 2.5, Diff: 0.5, Sum: 17.1]
         [Processed Buffers: Min: 2, Avg: 8.5, Max: 14, Diff: 12, Sum: 68]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.0, Avg: 52.6, Max: 101.7, Diff: 97.7, Sum: 420.8]
      [Termination (ms): Min: 0.0, Avg: 49.0, Max: 97.5, Diff: 97.5, Sum: 391.9]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 10, Diff: 9, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 104.0, Avg: 104.2, Max: 104.4, Diff: 0.4, Sum: 833.7]
      [GC Worker End (ms): Min: 7724341.3, Avg: 7724341.3, Max: 7724341.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 243.2M(1024.0M)->202.0M(1024.0M)]
 [Times: user=0.82 sys=0.00, real=0.11 secs] 
2022-07-06T17:10:28.052+0000: 8149.026: [GC pause (G1 Evacuation Pause) (young), 0.0155027 secs]
   [Parallel Time: 9.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8149026.6, Avg: 8149026.8, Max: 8149027.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.8]
      [Update RS (ms): Min: 1.4, Avg: 2.6, Max: 7.4, Diff: 6.0, Sum: 20.7]
         [Processed Buffers: Min: 1, Avg: 7.2, Max: 16, Diff: 15, Sum: 58]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 2.6, Diff: 2.6, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 3.4, Diff: 3.4, Sum: 23.2]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 14, Diff: 13, Sum: 58]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.2, Max: 8.4, Diff: 0.4, Sum: 65.9]
      [GC Worker End (ms): Min: 8149035.0, Avg: 8149035.1, Max: 8149035.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 247.0M(1024.0M)->201.8M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
